/* {{ Start General }} */

html {
    font-size: 10px;
    font-family: Inter;
    margin: auto;
}

img {
    width: 100%;
}

body {
    margin: auto;
    color: #2E4559;
    background-color: #f1f1f1;

}

h1, h2, h3, h4, h5, h6, ul, li, p, a {
    margin: 0;
    padding: 0;
    color: #2E4559;
    text-decoration: none;
    list-style: none;
    
}

hr {
    margin: auto;
    border: 1px solid #2E4559;
}

h1 {
    font-size: var(--fs-lg);
    font-family: Kufam;
    text-transform: uppercase;
    padding-bottom: 2vw;
}

h2 {
    text-transform: uppercase;
    font-family: Kufam;
    font-size: var(--fs-md);
    font-weight: 600;
    margin: 8px 0px 0px 0px;
}

h3 {
    text-transform: uppercase;
    font-family: Kufam;
    font-size: var(--fs-base);
    font-weight: 400;
    color: #4F6F8C;
}

p {
    font-size: var(--fs-base);
    font-family: Kufam;
}



/* {{ End General }} */

/* {{ Font Start }} */

:root {
    /* For browsers that support clamp  */
          --fs-sm: clamp(1rem, 0.4vi + 0.8rem, 1.3rem);
          --fs-base: clamp(1.2rem, 0.9vi + 0.8rem, 2rem);
          --fs-md: clamp(1.5rem, 1.7vi + 0.8rem, 3rem);
          --fs-lg: clamp(1.9rem, 2.9vi + 0.7rem, 4.5rem);
          --fs-xl: clamp(2.3rem, 4.9vi + 0.4rem, 6.8rem);
          --fs-xxl: clamp(2.9rem, 8vi + -0.3rem, 10.1rem);
          --fs-xxxl: clamp(3.7rem, 12.8vi + -1.5rem, 15.2rem);
}

/* {{ Font End }} */

/* {{ Header and Footer }} */

header, footer {
    text-transform: uppercase;
    max-width: 1100px;
    padding: 1rem 4vw;
    margin: auto;
    align-items: center;
    align-content: center;
}

header nav {
    display: flex;
    gap: 4vw;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    gap: 4vw;
}

.home-link {
    font-size: var(--fs-md);
    font-family: Kufam;
    font-weight: 600;
}

.h-f-link {
    font-weight: 500;
    font-size: var(--fs-base);
}

.h-f-link1 a {
    font-weight: 600;
    text-decoration: underline;
    text-decoration-color: #2E4559;
    text-decoration-thickness: 2px;
    color: #4F6F8C;
}

header nav ul li:hover, footer nav ul li :hover{
    font-weight: 600;
    text-decoration: underline;
    text-decoration-color: #2E4559;
    text-decoration-thickness: 2px;
}

header nav :hover, footer nav :hover {
    color: #4F6F8C;
}

footer {
    justify-content: center;
    text-align: center;
}


/* {{ End Header and Footer}} */

.top_bg {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.top {
    max-width: 1100px;
    align-self: center;
    padding: 8vw 0vw 8vw 4vw;
}

.top p {
    color: #2E4559;
    font-family: Inter;
    font-size: var(--fs-lg);
    font-style: normal;
    line-height: 1.3;
    margin-bottom: 1.3rem;
    text-transform:none;
    }

.image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-content: center;
}

.image img {
    object-fit: cover;
    min-width: 180%; 
}


.wave {
    background: url(img/japanese_wave_pattern.png);
    background-size: 80%;
    background-repeat: repeat;
}

.container-wave {
    margin: auto;
    max-width: 1100px;
    padding: 6vw 4vw;
}

.info-wave {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1vw;
    padding-bottom: 6vw;

} 

.card-wave {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw 2vw;
    
}

.card-expandend {
    max-width: 1110px;
    margin: auto;
    background-color: #D9D9D9;
    margin-bottom: 2vw;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1vw;
    padding: 6vw;
}

.card-expandend p {
    line-height: 1.3;
    margin-bottom: 1rem;
}

.card-expandend img {
    mix-blend-mode: multiply;
    max-width:fit-content;
}

.card-wave p {
    color: #2E4559;
    font-family: Kufam;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1vw 4vw;
    min-height: 8vw;
}



.info-wave a :hover, .card-expandend a :hover, .card-wave a :hover, .modelli a :hover{
    color: #4F6F8C;
    text-decoration: underline #2E4559;
}

.card-modelli :hover, .card-wave a :hover {
    border-radius: 10px;
    box-shadow: 0px 0px 8.2px 1px rgba(79, 111, 140, 0.50);
}

.w-0 p {
    color: #4F6F8C;
    text-decoration: underline #4F6F8C;
}

.dot0 {
    height: var(--fs-base);
    width: var(--fs-base);
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot1 {
    height: var(--fs-base);
    width: var(--fs-base);
    background-color: #818990;
    border-radius: 50%;
    display: inline-block;
}

.modelli {
    max-width: 1100px;
    margin: auto;
    padding: 8vw 4vw 28vw 4vw;
    
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2vw;
}

.card-modelli {
    background-color: #D9D9D9;
    border-radius: 10px;
    position: relative;
}

.card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}

.grid div div{
    padding: 1vw;
}
.grid img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    aspect-ratio: 1/1;
}

@media (max-width: 600px) {
    header nav {
        display: inline;
    }

    header nav ul {
    text-align: start;
    justify-content: space-between;
    } 
    
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .card-wave {
        grid-template-columns: 1fr 1fr;
    } 

    .info-wave {
        grid-template-columns: 1fr;
    }

    .card-expandend {
        grid-template-columns: 1fr;
    }

    .media-wave {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
